<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/ic_loading_bg"
              android:gravity="center"
              android:minWidth="120dp"
              android:minHeight="50dp"
              android:orientation="vertical"
              android:padding="10dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/progress_drawable_white"/>

    <TextView
        android:text="正在上传资料到服务器..."
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:textColor="#fff"
        android:textSize="14dp"/>

</LinearLayout>